body{
    width: 100%;
    height: 100vh;
    margin: 0;
}

#content{
    display: grid;
    grid-template-rows: repeat(6, 15vh);
    height: 180vh;
    background-color: lightsteelblue;
}

.header{
    display: flex;
    justify-content: space-between;
    font-size: 7vh;
    padding-left: 10px;
    padding-right: 10px;
    align-content: center;
    background-color: beige;
    position: fixed;
    top: 0;
    width: 99%;
    border: black solid 2px;
}

a, li{
    text-align: end;
    list-style-type: none;
    font-size: 3vh;
}

ul{
    margin: 0px;
}

.about-me{
    grid-row: 2/4;
    padding-left: 10px;
}

.picture{
    width: 15%;
    height: auto;
    border-radius: 500px;
    border: black 2px solid;
}

.projects{
    grid-row: 7/12;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10px;
    gap: 10px;
    margin: 10px;
}

.projects>div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.project{
    background-color: blue;
    background-size: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left: black 2px solid;
    border-top: black 2px solid;
    border-bottom: black 2px solid;
}

.description{
    background-color: beige;
    font-size: 3vh;
    padding: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px; 
    border-right: black 2px solid;
    border-top: black 2px solid;
    border-bottom: black 2px solid;
}